{
  "expo": {
    "name": "EdTecho",
    "slug": "EdTecho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Photos/ica.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Photos/ica.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0  
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Photos/ica.png",
        "backgroundColor": "#FFFFFF"
      },
      "package":"com.EdTecho.myapp"
    },
    "web": {
      "favicon": "./Photos/ica.png"
    }
  }
}
